﻿Requirements
============
This module requires

Powershell 3.0 available with the WMF 3.0 Upgrade for the appropriate architecture/version of Windows.
.NET 4.5 minimum. 

Execute "$host.Version" from powershell window to see what version you have installed. It should be 3.0 or higher

Major  Minor  Build  Revision
-----  -----  -----  --------
3      0      -1     -1

If you have WMF 5.0 or higher, you will automatically gain tab completion. Anything less than 5.0 will need an additional module
to be installed. Please install TabExpansionPlusPlus if you would like tab completion.

If you don't have the module, ActPowerCLI will work just fine.

Installation Instructions
=========================
Unzip the ActPowerCLI-version.zip file. You should have a folder named ActPowerCLI with the contents

    Directory: C:\Users\av\Documents\WindowsPowerShell\Modules\ActPowerCLI

Mode                LastWriteTime         Length Name
----                -------------         ------ ----
da----         3/7/2020   7:28 PM                help
-a----         3/7/2020   1:27 AM           2240 ActPowerCLI.ArgumentCompleters.ps1
-a----         3/7/2020   7:17 PM          26624 ActPowerCLI.dll
-a----         3/7/2020   1:33 AM           1035 ActPowerCLI.dll.config
-a----         3/7/2020   7:17 PM          67072 ActPowerCLI.pdb
-a----         3/7/2020   1:27 AM           2582 ActPowerCLI.psd1
-a----        3/11/2020   2:25 AM          29349 ActPowerCLI.psm1
-a----         3/7/2020   1:33 AM           8196 ChangeLog.txt
-a----         3/7/2020   1:27 AM           3139 INSTALL.txt
-a----        1/11/2015   7:54 PM         504320 Newtonsoft.Json.dll
-a----        1/11/2015   7:54 PM         494336 Newtonsoft.Json.xml
-a----        3/18/2019   7:43 PM        1608128 System.Management.Automation.dll
-a----         3/7/2020   1:27 AM          22224 System.Net.Http.Extensions.dll
-a----         3/7/2020   1:27 AM           5482 System.Net.Http.Extensions.xml
-a----         3/7/2020   1:27 AM          21712 System.Net.Http.Primitives.dll
-a----         3/7/2020   1:27 AM            143 System.Net.Http.Primitives.xml

Copy this directory to one of the locations listed in 

Get-ChildItem Env:\PSMODULEPATH

Possible locations include:

1. C:\Users\[USERNAME]\Documents\WindowsPowerShell\Modules\
2. C:\Windows\System32\WindowsPowerShell\v1.0\Modules\

Once copied, open a new PowerShell window and import the module

import-module ActPowerCLI

If no errors, you should be all set.

Note: you may need to set the Execution Policy using Set-ExecutionPolicy to "Unrestricted" or "RemoteSigned"

Start with 

get-help Connect-Act
get-help Connect-Act -Examples

get-help udsinfo
get-help udsinfo -Examples

To check the version of ActPowerCLI installed, run

import-module ActPowerCLI
get-module ActPowerCLI | format-list

Name              : ActPowerCLI
Path              : C:\Users\av\Documents\WindowsPowerShell\Modules\ActPowerCLI\ActPowerCLI.psm1
Description       : Actifio Power CLI
ModuleType        : Script
Version           : 10.0.0.330
NestedModules     : {ActPowerCLI}
ExportedFunctions : {Connect-Act, Disconnect-Act, get-sargreport, Save-ActPassword...}
ExportedCmdlets   : {Get-ActAppID, Get-LastSnap, Get-Privileges}
ExportedVariables :
ExportedAliases   :

Enjoy!

