
***************************************************************************************************
Welcome to the Actifio report to count number of successful jobs completed in each class.

The following options are available:
-c            To change the output to comma separated variable (CSV)
-d xx         To change the number of days of history, the default is maximum
-n            To not print the header line
-x            Print extra stats.  This will print totals for certain columns.  

For example:  -d 10
This will count 10 days worth of job instead of every available day
Invalid parameters will be ignored

Some jobtypes are combined, for instance:

Clone - includes both clone and remote-clone jobs
Darusage - incldues failovertest, failback, syncback, failback, deletetest and deletefailover jobs
Liveclone - includes liveclone, liveclone-refresh, rollbackliveclone and reprovision jobs
Mount - includes both mount, remote-mount and prep-mount jobs
Restore - includes restore and remote-restore jobs
Unmount - include both unmount, unmount-delete and prep-unmount jobs

To get a full list of all available reports, use the command:   reportlist
***************************************************************************************************
