
***************************************************************************************************
Welcome to the Actifio report to list all active mounts
Consumed space by default is always shown in GB but can changed to MB or TB
Sort order for images is source host name and then source application name
Optionally the images can be sorted by Target Host instead

The following statistics are provided for each mounted image:

VirtSizeGB       shows the size of the Applications Disks.  For VMs this is the full size of the VMDKs.
ConsumedSize     shows the amount of disk space consumed by the mounted image.

The following options are available:
-a <number>   To display a specific application ID
-c            To change the output to comma separated variable (CSV)
-l <number>   To change the length of the app name from the default of 20 characters
-n            To not print the header lines
-t            Sort on target host first (then source hostname/source appname)
-u            To display consumed size using specified units, either m for MB or t for TB
-w            To change column width to exactly match output data with no truncation 

For example:  -l 40
This will lengthen the source app name field from 20 to 40 characters
Invalid parameters will be ignored

The ImageID displayed in this report can be used to unmount the image.
For instance if the ImageID is 1179283 then the following command could be used to unmount and delete the image:

udstask unmountimage -delete -nowait -image 1179283

To get a full list of all available reports, use the command:   reportlist
***************************************************************************************************
