
***************************************************************************************************
Welcome to the Actifio report to list the version of connector installed on your hosts.
The benefit of this report is you can spot hosts with old connectors.
If your host is not listed then you either have not installed the connector on it,
or you have not run Application Discovery against that host.
To get Actifio to check a specific host for an updated connector, you can run this command, 
changing XX for the host ID:

udstask appdiscovery -host xx

If you don't know the host ID, use the -e option as described below

The version check column will show a comparison between the installed version and the latest available on the appliance:

Current Release     Means no action is needed
Upgrade Needed      Means the connector running on the host is downlevel and should be upgraded
Newer Version       Means the connector running on the host has a version higher than that available on the Actifio Appliance

To upgrade a connector using CLI you can use this syntax where xxxx and yyyy and zzzz are host IDs separated by full colons
You can specify just one host ID or multiple host IDs, just ensure they are separated by full colons

udstask upgradehostconnector -hosts xxxx:yyyy:zzzz

The following options are available:

-a <appid>    To display just one selected application using the Application ID (App ID)
-c            To change the output to comma separated variable (CSV)
-e            To list every host regardless of whether it has a connector installed
-n            To not print the header lines
-u            Display only hosts where the connector version does not match the latest on the Actifio Appliance
-w            To change column width to exactly match output data with no truncation 

Default sort is by Platform and then Host Name.
If the -e option is chosen then sort is just by Host Name

To get a full list of all available reports, use the command:   reportlist
***************************************************************************************************
