
***************************************************************************************************
Welcome to the Actifio report to show I/O Performance
For physical CDS the following stats will be shown:

CPU_%    CPU Utilisation of the cores assigned to I/O (normally 4)
Wcache%  Displays the percentage of the write cache usage for the node
Tcache%  Displays the total percentage for both the write and read cache usage for the node
FC_MB    Fibre Channel MBps
FC_IO    Fibre Channel IOPS
VD_MB    VDisks throughput in MBps
VD_IO    VDisk IOPS
VDRms    VDisk read reponse time in milliseconds
VDWms    VDisk write reponse time in milliseconds
VDRead%  % of VDisk workload that is read workload
MD_MB    MDisks throughput in MBps
MD_IO    MDisk IOPS
MDRms    MDisk read reponse time in milliseconds
MDWms    MDisk read reponse time in milliseconds
MDRead%  % of MDisk workload that is read workload

Note that the FC_IO value will always be non-zero as Node 1 and Node 2 are always chatting.
Note that if there is no in-band and no mounts, you may see lots of MDisk traffic and no VDisk 
traffic, this is normal

On Actifio Sky this command is not supported for use by Admin users.

By default only 20 intervals of 20 seconds will be displayed, totalling 400 seconds of performance data.
To get more than 400 seconds (or less) use the -i xxx paramter where xxx is a different number.
So -i 1 will display a total of 20 seconds where -i 100 will display a total of 2000 seconds.

The following option is available:

-c            To change the output to comma separated variable (CSV) (CDS only)
-i  xxxx      To change the display interval from 20 sets of data to another value
-n            To not print the header lines

To get a full list of all available reports, use the command:   reportlist
***************************************************************************************************
