
***************************************************************************************************
Welcome to the Actifio report to show MDisk utilization.
The output will be slightly different when run on Actifio Sky.

MDisk utilization is based on allocated disk space, which is different to used space. 
Allocated space is space that has been marked as dedicated to a particular pool at the MDisk layer.
Used space is space that is marked as being in use at the VDisk layer.
This means the amount of free space shown by reportmdiskspace will be smaller than that shown in reportpools.   
This is because reportpools displays used space while reportmdiskspace displays allocated space.
For the dedup pool this will become more apparent after a Garbage Collection and sweep. 
This is because while a sweep will release used space as reported by reportpools, 
it will not increase free space as reported by reportmdiskspace.
In other words the amount of space in use by dedup will have dropped, 
but the amount of disk allocated to dedup will not.

The following options are available:
-c            To change the output to comma separated variable (CSV)
-n            To not print the header lines in CSV output when using -c
-u            To only list unused MDisks

To get a full list of all available reports, use the command:   reportlist
***************************************************************************************************
