
***************************************************************************************************
Welcome to the Actifio report to count all images
This reports count how many images exist on this Actifio Appliance, regardless of source
With -r, this reports count how many images have been sent to this Actifio from a different Actifio Appliance
With -e, this reports only count images on this Actifio Appliance, that were created locally

Not all images types are counted, only the most common ones

For remote images, the SourceAppID and SourceAppName will not be found on the local Actifio using reportapps  
If the Source Cluster Name is numeric, then the definition for the remote cluster has been deleted

Vols             is the number of volumes in the most recent image, not including log disks
VirtSize         is the actual size of the disks that make up the application in GiB (virtualsize)
Total            is the total number of images in any jobclass

If the value shown in total does not equal the sum of the other columns, then there are images in other classes,
such as failover or syncback.   Use reportimages -a xxxxx   to find them.    If a prod mirror date/time is shown
then a production mirror image will also be one of the images counted in the total column.   
Production mirror images are either dedup async or streamsnap.
Since there can only be one production mirror image, a separate count column is not shown.

Default sort order is SourceCluster/AppType/HostName/AppName 

The following options are available:

-a <appid>    To display just one selected application using the Application ID (App ID)
-c            To change the output to comma separated variable (CSV)
-e            To count only locally created images
-i            Sort only on HostName/AppName
-l <number>   To change the length of the app name from the default of 20 characters
-n            To not print the header lines
-r            To count remote images rather than local ones
-s            Sort on SourceCluster/HostName/AppName 
-w            To change column width to exactly match output data with no truncation 
-x            Print extra stats.  This will print totals for certain columns.    

For example:  -l 40
This will lengthen the app name field from 20 to 40 characters
Invalid parameters will be ignored

To get a full list of all available reports, use the command:   reportlist
***************************************************************************************************
