
***************************************************************************************************
Welcome to the Actifio report to list interesting job stats for protected applications
If you specify no parameters you will get all snaps, directdedup, dedups and remote-dedup jobs 
performed in the last 2 days

The following statistics are provided for each job:

VirtSizeGB       shows the size of the Applications Disks.  For VMs this is the full size of the VMDKs.
AppSizeGB        shows the size of the data being used by the Application. 
DataCopiedMB     shows the new application data that was found by the snapshot job 
BytesReadMB      shows the new data scanned by the dedup engine
PostCompressMB   shows the new data written to the dedup pool for this job
DataSentMB       shows the total amount of traffic sent to the remote site for this job

The following options are available (you can use any mix of them):
-a <number>   To display a specific application ID
-c            To change the output to comma separated variable (CSV)
-d <number>   To display a different number of days backwards from now.
-l <number>   To change the length of the app name from the default of 20 characters
-n            To not print the header lines
-o            To show only on-demand jobs
-s            To sort by hostname/appname rather than by date and then hostname/appname
-w            To change column width to exactly match output data with no truncation 

For example:  -d 9 -a 57 -l 40
This will display 9 days for application ID 57 lengthening the app name from 20 to 40 characters
Do not use the application name, it must be the application ID, which is always a number
Invalid parameters will be ignored

To get a full list of all available reports, use the command:   reportlist
***************************************************************************************************
