
***************************************************************************************************
Welcome to the Actifio report to list dedup jobs
If you specify no parameters you will get all dedup jobs performed in the last 2 days

The following statistics are provided for each job:

VirtSizeGB     shows the size of the Applications Disks.  For VMs this is the full size of the VMDKs.
AppSizeGB      shows the size of the data being used by the Application. 
BytesRead(MB)  shows the new data that was produced by the snapshot for this job 
PostDedup(MB)  shows the results of deduplicating the BytesRead
Compressed(MB) shows the new data written to the dedup pool for this job
Saving%        represents the savings of Compressed(MB) versus BytesRead(MB)
Ratio          shows the ratio of BytesRead to Compressed (X to 1) 
              
If the ratio exceeds 99999 to 1 it is capped at 100000 to make it easier to print.
If the Compressed value is 0 but BytesRead is non zero, then we report 100000 to reflect
total data reduction, since a printed ratio is not possible by simple division.

The capture type reflects whether this dedup job examined a single snapshot or the delta
between two snapshots (full vs incremental).   
A full dedup will read every block of the application, so the bytes read number is normally
the same value as the application used data size.  
Then means the savings and ratio numbers will look better than they actually were.
So instead if the capture type is full then the bytesread field will actually contain the appsize value 
from that first initial snapshot.

This is to ensure the savings % and dedup ratio values are more accurate. 

The following options are available (you can use any mix of them):
-a <number>   To display a specific application ID
-c            To change the output to comma separated variable (CSV)
-d <number>   To display a different number of days backwards from now.
-l <number>   To change the length of the app name from the default of 20 characters
-n            To not print the header lines
-o            To show only on-demand jobs
-s            To sort by hostname/appname rather than by date 
-w            To change column width to exactly match output data with no truncation 

Note that image expiry date is also printed when CSV output is selected

For example:  -d 9 -a 57 -l 40
This will display 9 days for application ID 57 lengthening the app name from 20 to 40 characters
Invalid parameters will be ignored

To get a full list of all available reports, use the command:   reportlist
***************************************************************************************************
