
-moved-metadata
actionhelp
activatefeature
activatemember
addcontrolenclosure
addhostiogrp
addhostport
addmdisk
addmember
addnode
addsshkey
addvdiskaccess
addvdiskcopy
addvdiskext_dep
applydrivesoftware
applymdisksoftware
applysoftware
cancellivedump
cfgportip
charray
charraymember
chauthservice
chcallhome
chcluster
chclusterip
chcontroller
chcurrentuser
chdrive
chemail
chemailserver
chemailuser
chenclosure
chenclosurecanister
chenclosurefanmodule
chenclosurepsu
chenclosureslot
cherrstate
cheventlog
chfcconsistgrp
chfcmap
chhost
chiogrp
chldap
chldapserver
chlicense
chmdisk
chmdiskgrp
chnode
chnodebattery
chnodebootdrive
chnodehw
chpartnership
chquorum
chrcconsistgrp
chrcrelationship
chsite
chsnmpserver
chsyslogserver
chuser
chusergrp
chvdisk
cleardumps
clearerrlog
concurrentnodedump
cpdumps
cpfabricdumps
deactivatefeature
detectmdisk
dumpallmdiskbadblocks
dumpauditlog
dumpconfig
dumperrlog
dumpinternallog
dumpmdiskbadblocks
enablecli
expandvdisksize
expelmember
finderr
includemdisk
logerror
lscurrentssh
migrateexts
migratetoimage
migratevdisk
mkarray
mkauth
mkcluster
mkemailserver
mkemailuser
mkfcconsistgrp
mkfcmap
mkfcpartnership
mkhost
mkippartnership
mkldapserver
mkmdiskgrp
mkpartnership
mkrcconsistgrp
mkrcrelationship
mksnmpserver
mksyslogserver
mkuser
mkusergrp
mkvdisk
mkvdiskhostmap
movevdisk
ping
preplivedump
prestartfcconsistgrp
prestartfcmap
recoverarray
recoverarraybycluster
recovervdisk
recovervdiskbycluster
recovervdiskbyiogrp
repairsevdiskcopy
repairvdiskcopy
resetleds
rmallsshkeys
rmarray
rmauth
rmemailserver
rmemailuser
rmfcconsistgrp
rmfcmap
rmhost
rmhostiogrp
rmhostport
rmldapserver
rmmdisk
rmmdiskgrp
rmnode
rmpartnership
rmportip
rmrcconsistgrp
rmrcrelationship
rmsnmpserver
rmsshkey
rmsyslogserver
rmuser
rmusergrp
rmvdisk
rmvdiskaccess
rmvdiskcopy
rmvdiskhostmap
sendinventoryemail
setclustertime
setdisktrace
setemail
setevent
setlimit
setlocale
setpwdreset
setquorum
settimezone
settrace
shortcutprompts
shortcuts
shrinkvdisksize
splitvdiskcopy
startemail
startfcconsistgrp
startfcmap
startrcconsistgrp
startrcrelationship
startstats
starttrace
stopcluster
stopemail
stopfcconsistgrp
stopfcmap
stoprcconsistgrp
stoprcrelationship
stopstats
stoptrace
switchrcconsistgrp
switchrcrelationship
testemail
triggerdrivedump
triggerenclosuredump
triggerlivedump
writesernum