
***************************************************************************************************
Welcome to the Actifio report to assess Daily Status
This reports shows how many jobs failed in each class in the last 24 hours
If the total failed jobs is non-zero, but no other failures are listed, 
look for things like failed mounts, clones or restores

The following options are available:
-a <appid>    To display just one selected application using the Application ID (App ID)
-c            To change the output to comma separated variable (CSV)
-d <number>   To display a different number of days backwards from now.
-l <number>   To change the length of the app name from the default of 20 characters
-n            To not print the header lines
-s            Sort on hostname/appname rather than apptype/hostname/appname 
-t            Sort on template/profile first (then apptype/hostname/appname)

For example:  -d 9 -l 40
This will display 9 days of job history, lengthening the app name field from 20 to 40 characters
Invalid parameters will be ignored

To get a full list of all available reports, use the command:   reportlist
***************************************************************************************************
