
***************************************************************************************************
Welcome to the Actifio report to list all applications that are or should be consuming MDL

The ignored column shows if the application has been marked as ignored.   
If ignored is set to true then this shows a protected application is being ignored.   
This may be a mistake.  The expected value for a protected application is false.

To appear in this report, Actifio needs to have created at least one image of the app.
All stats are only updated once every 24 hours at 3am.   You can run with -z to force an update.

VirtualSize      is the actual size of the disks that make up the application
MDL consumption  is based on either used data or device size depending on application type as at 3am
Stage(GB)        is the amount of snapshot pool space used by staging disks as at 3am
Snaps(GB)        is the amount of snapshot pool space used by snaps of those staging disks as at 3am
Total(GB)        is the sum of the Staging Disks and Snapshots as at 3am
DedupImages      is the quantity of dedup related images of any kind created for this app
PostCompress(MB) is the net new data written to the dedup pool by this app over the last 30 days (or from the days set by -d xx)
LastExpiration   shows the expiration date of the image that will be expired last 

If any value is 0.05GB or lower then it will be rounded down to zero.   Use -c to get more decimal places.

The following options are available (invalid parameters will be ignored):

-a <appid>    To display just one selected application using the Application ID (App ID)
-c            To change the output to comma separated variable (CSV)
-d <number>   To display a different number of days backwards from now (applies to only PostCompress column)
-l <number>   To change the length of the app name from the default of 26 characters
-n            To not print the header lines
-o            To print only orphan apps (no protected or unprotected apps)
-p            To print only protected apps (no orphans or unprotected apps)
-r            To print hosts with repeat protection where data could be being protected twice
-s            Sort on hostname/appname rather than apptype/hostname/appname  (which is the default)
-t            Sort on template/profile first and then hostname/appname second
-u            To print only unprotected apps (no orphans or protected apps)
-w            To change column width to exactly match output data with no truncation 
-x            Print extra stats.  This will print totals for certain columns.  
-z            This will force an update of some of the statistics. 

Due to rounding to one place, column totals may show tiny variations
Use the -c option to get rounding to three decimal places
The -x option uses bytes to calculate column totals

Other reports that may interest you:

reportgroups        To get a report on all apps in protected groups
reportlist          To get a full list of all available reports
reportunprotected   To get a list of applications that are not protected by a Template
***************************************************************************************************
