﻿Requirements
============
This module requires

Powershell 3.0 available with the WMF 3.0 Upgrade for the appropriate architecture/version of Windows.
.NET 4.0 minimum. 

Execute "$host.Version" from powershell window to see what version you have installed. It should be 3.0 or higher

Major  Minor  Build  Revision
-----  -----  -----  --------
3      0      -1     -1

If you have WMF 5.0 or higher, you will automatically gain tab completion. Anything less than 5.0 will need an additional module
to be installed. Please install TabExpansionPlusPlus if you would like tab completion.

If you don't have the module, ActPowerCLI will work just fine.

Installation Instructions
=========================
Unzip the ActPowerCLI-version.zip file. You should have a folder named ActPowerCLI with the contents

Mode                LastWriteTime     Length Name
----                -------------     ------ ----
d----        12/29/2015   1:15 AM            help
-a---        12/29/2015  12:54 PM      26112 ActPowerCLI.dll
-a---        12/29/2015   1:14 AM       2247 ActPowerCLI.dll.config
-a---        12/29/2015  12:54 PM      93696 ActPowerCLI.pdb
-a---        12/29/2015   1:06 AM       2666 ActPowerCLI.psd1
-a---        12/29/2015   1:14 AM      19802 ActPowerCLI.psm1
-a---         1/23/2015  12:05 PM     504320 Newtonsoft.Json.dll
-a---         1/23/2015  12:05 PM     494336 Newtonsoft.Json.xml
-a---         10/3/2014   4:39 PM     191144 System.Net.Http.dll
-a---         10/3/2014   4:39 PM      22224 System.Net.Http.Extensions.dll
-a---         10/3/2014   4:39 PM       5532 System.Net.Http.Extensions.xml
-a---         10/3/2014   4:39 PM      21712 System.Net.Http.Primitives.dll
-a---         10/3/2014   4:39 PM        151 System.Net.Http.Primitives.xml
-a---         10/3/2014   4:39 PM      27344 System.Net.Http.WebRequest.dll
-a---         10/3/2014   4:39 PM       4403 System.Net.Http.WebRequest.xml
-a---         10/3/2014   4:39 PM     115425 System.Net.Http.xml

Copy this directory to one of the locations listed in 

Get-ChildItem Env:\PSMODULEPATH

That may be

1. C:\Users\[USERNAME]\Documents\WindowsPowerShell\Modules\
2. C:\Windows\System32\WindowsPowerShell\v1.0\Modules\

Once copied, open a new PowerShell window and import the module

import-module ActPowerCLI

If no errors, you should be all set.

Note: you may need to set the Execution Policy using Set-ExecutionPolicy to "Unrestricted" or "RemoteSigned"

Start with 

get-help Connect-Act
get-help Connect-Act -Examples

get-help udsinfo
get-help udsinfo -Examples

To check the version of ActPowerCLI installed, run

import-module ActPowerCLI
get-module ActPowerCLI | format-list

Name              : ActPowerCLI
Path              : C:\Users\Anoop\Documents\WindowsPowerShell\Modules\ActPowerCLI\ActPowerCLI.psm1
Description       : Actifio Power CLI
ModuleType        : Script
Version           : 1.1.0.0
NestedModules     : {ActPowerCLI}
ExportedFunctions : {Connect-Act, Save-ActPassword, udsinfo, udstask...}
ExportedCmdlets   : {Disconnect-Act, Get-APIVersion, Get-LastSnap, Get-Privileges}
ExportedVariables :
ExportedAliases   :

Enjoy!

