
***************************************************************************************************
Welcome to the Actifio report to list liveclone jobs for protected applications
If you specify no parameters you will get all liveclone jobs performed in the last 2 days

The following statistics are provided for each job:

VirtSizeGB       shows the size of the Applications Disks.  For VMs this is the full size of the VMDKs.
AppSizeGB        shows the size of the data being used by the Application. 
DataCopiedGB     shows the new application data that was found by this job 
ChangeRate%      shows the percentage that data copied is of application size (used data)

The following options are available (you can use any mix of them):
-a <number>   To display a specific application ID
-c            To change the output to comma separated variable (CSV)
-d <number>   To display a different number of days backwards from now.
-l <number>   To change the length of the app name from the default of 20 characters
-n            To not print the header lines
-s            To sort by hostname/appname rather than by date and then hostname/appnames
-w            To change column width to exactly match output data with no truncation 

For example:  -d 9 -a 57 -l 40
This will display 9 days for application ID 57 lengthening the app name from 20 to 40 characters
Do not use the application name, it must be the application ID, which is always a number.
Invalid parameters will be ignored

To get a full list of all available reports, use the command:   reportlist
***************************************************************************************************
