
***************************************************************************************************
Welcome to the Actifio report to list all canceled jobs
If you specify no parameters you will get all canceled jobs from the last 2 days

The following options are available (you can use any mix of them):

-a <number>   To display a specific application ID
-c            To change the output to comma separated variable (CSV)
-d <number>   To display a different number of days backwards from now.
-l <number>   To change the length of the app name from the default of 20 characters
-n            To not print the header lines
-w            To change column width to exactly match output data with no truncation 

For example:  -d 9 -a 57 -l 40
This will display 9 days for application ID 57 lengthening the app name from 20 to 40 characters 
Do not use the application name, it must be the application ID, which is always a number.
Invalid parameters will be ignored.

To get a full list of all available reports, use the command:   reportlist
***************************************************************************************************
