
***************************************************************************************************
Welcome to the Actifio report to list jobs that either failed or optionally that went into retry
A retry job effectively failed, but will be tried again.
Normally three retry jobs are attempted
If the last retry job fails it will be in failed status
If you specify no parameters you will get just failed jobs from the last two days for certain classes

The default sort order is by date, but you can also sort by hostname/appname.

The following options are available (you can use any mix of them):
-a <number>   To display only data for a specific application ID
-c            To change the output to comma separated variable (CSV)
-e            To also display cleanup jobs (by default they are not shown)
-d <number>   To display a different number of days backwards from now.
-l <number>   To change the length of the app name from the default of 20 characters
-m <number>   To change the error message length because the message is being cut off at 42 characters
-n            To not print the header lines
-o            To show only failed on-demand jobs
-p            To show the policy ID instead of the policy name (only if a policy ID is available)
-r            To show retry jobs as well as failed jobs
-s            To sort by hostname/appname rather than by date and then hostname/appname
-w            To change column width to exactly match output data with no truncation 

The -p option to print the policy ID has two features that are worth noting.
Firstly if the app is no longer protected then the policy name will be printed, not the policy ID.
Secondly if the CSV output is selected and the -p option is selected, then for backup jobs, 
the udstask backup command syntax will be printed.   This will help you rerun that job.

For example:  -d 9 -a 57 -l 40 -m 100
This will display 9 days for application ID 57 lengthening the app name from 20 to 40 characters 
and the message field from 42 to 100 characters
Do not use the application name, it must be the application ID, which is always a number.
Invalid parameters will be ignored

To get a full list of all available reports, use the command:   reportlist
***************************************************************************************************
