﻿# Changelog
All notable changes to ActPowerCLI will be documented in this file
## [10.0.0.227] 2020-02-27
removed 7.0.0 version checks which were causing issues running SARG commands 


## [7.0.0.6] 2017-04-17
added - TLS12 forced. In some cases, ActPowerCLI cannot connect to a CDS/Sky because of security settings.

Connect-Act & Disconnect-Act now handle the protocol change appropriately and setting it back as well.

## [7.0.0.5] 2017-03-14
Pi day!

With Powershell 5.0, custom argument completers are included by default but some of the fields are different.

removing -Description field from the argument completing registering code

and also modified the install.txt file

## [7.0.0.4] 2016-12-12
Some SARG reports did not work via API because their output is too complex.

So ActPowerCLI only gets the list of reports that are available via API.

reportlist automatically only gets the list of reports that work and the automatically created "report*" commands also respect this list

you can still get all the reports available with get-sargreport reportlist but this isn't recommended.

## [7.0.0.3] 2016-08-19
Added Dynamic help fetching for usvcinfo/usvctask commands from the CDS API.

Added Tab Expansion for subcommands of udsinfo/udstask/usvcinfo/usvctask commands.

example: udsinfo lsh<tab> will expand to lshost

The requirement for tab expansion to work is the TabExpansionPlusPlus module available at

https://github.com/lzybkr/TabExpansionPlusPlus

If the module is not installed, ActPowerCLI will still work just without tab expansion.

This functionality was added to more closely mimic the SSH CLI

## [7.0.0.2] 2016-08-11
Added creation of report* commands for SARG so users don't have to execute get-sargreport reportname. With
this feature, once you login, if the appliance is 7.0.0+, then you will automatically have all the report* commands 
ready to use.

So instead of running get-sargreport reportlist, you can just run

reportlist

Some SARG commands are not yet supported because their output is complex

    reportadvancedsettings        
    reportclonevdisks  
    reportcons   
    reportexpires   
    reportfctree  
    reportjobs  
    reportmailer
    reportmappeddisks
    reportmdlusage
    reportnet
    reportorphanapps
    reportorphanimages
    reportperfstats
    reportremoteimages
    reportstats
    reportvdisks
    reportvms

Note: Just like with udsinf/udstask/usvcinfo/usvctask commands. Delimiters do not work with get-sargreport commands.
Neither do the no header line option. 

Added Help content for all the SARG commands as well. So 

reportpools -h

works as expected.

Added Get-ActAppID cmdlet which will get the appid for an appname and a hostname. 

Get-ActAppId -hostname oracle-prod-01 -appname oradbprd

Changed Get-LastSnap to accept input from the pipeline so you can do something like

(Get-ActAppID oracle-prod-01 oradbprd).id | get-lastsnap


## [7.0.0.0] - 2016-07-29
Changed Save-ActPassword used to require an acthost value because it would use that value in the filename. 
A decision was made to allow for custom filenames rendering this requirement for the acthost value useless. 
Finally removed it.

Added examples for udsinfo, udstask, get-help for usvcinfo, usvctask with examples. More instructions in INSTALL.txt

Added Big feature. SARG Reports that everyone loves so much are now available in ActPowerCLI via the CDS API. These reports
only work with version 7.0 and higher of CDS/Sky 

In this version, you can run SARG reports using the get-sargreport cmdlet with an argument of reportname following by any
arguments to the report itself.

get-help get-sargreport 

Removed Get-APIVersion. It was old and served no purpose. Once connected, you can run udsinfo lsversion.

Added fullversion api call internally. fullversion was introduced in 6.1.2 that would allow ActPowerCLI to determine if the
Actifio appliance is a CDS or a Sky. regular version didn't provide that. Based on the fullversion output, ActPowerCLI provides
nice error messages when get-sargreport is run against a pre 7.0.0 version or if usvcinfo/usvctask is run against a Sky vs a CDS.

Removed unused functions in CDSAPI that were used in the days of old. These functions were custom written when ActPowerCLI
was expected to have a cmdlet for each command available. That's no longer the case.

## [1.1.0.3] - 2015-12-30
### Changed
Disconnect-Act called Logout method but was not actualy ending session.

Fixed the logout method to actually destroy the session on the Actifio Appliance.

## [1.1.0.2] - 2015-12-29
### Added
Removed all help files from help/ folder under versioning.

Added latest usvcinfo/usvctask help files separately and code in psm1 file to get help from text files.

## [1.1.0.1] - 2015-12-29
### Added, Changed
Added get-help content for udstask. 

Changed get-help content for udsinfo.

Changed Vendorkey for ActPowerCLI now includes the Assembly information so that version is audited by CDS/Sky

Prior to this version, audit log showed

372407,admin,0,API,2015-12-29 01:17:39.709,,apilogin admin ActPowerCLI,,true

after this version, note the assembly version.

373311,admin,0,API,2015-12-29 12:54:49.640,,apilogin admin ActPowerCLI-1.1.0.0,,true

Added INSTALL.txt with requirements and steps to run ActPowerCLI.

## [1.1.0.0] - 2015-12-29
### Added, Changed
As of CDS 6.1.2, help information for udsinfo/udstask is provided as part of the RestAPI.

This version adds support for that by fetching the help information from the CDS/Sky you're connecting to.

The caveat is that you have to connect to a CDS/Sky first which was not needed previously. 

All the appropriate messaging is in place so that you are directed to connect to a CDS/Sky

Simply providing udsinfo or udstask will give the list of subcommands. This differs from the native ssh CLI.

THe following work just like the native ssh CLI.

udsinfo -h (List of subcommands)
udsinfo subcommand -h (Detailed help on specific subcommand)

udstask -h
udstask subcommand -h

## [1.0.0.4] - 2015-12-28
### Added
Added support for svctask commands using usvctask similar to CLI.

example:

usvctask mkmdiskgrp -name testgroup1 -ext 512 

result
------
MDisk Group, id [3], successfully created

Still needs some finetuning on the error checking but the basic functionality is in place


## [1.0.0.3] - 2015-07-13
### Changed
With the -Verbose option would not provide verbose information if an error occurred. Now it does.
Any errors that were returned were displayed as strings only instead of PSObjects like valid results.
Now, the errors are also returned as PSObjects and can be queried. 

For example:

udstask backup -app 4554 -policy 23423432 

used to display

errormessage,errorcode
application does not exist: 4554,10016

Now, it parses it so that it appears as a PS Object

errormessage                                        errorcode
------------                                        ---------
application does not exist: 4554                    10016

so you can actually check for it with something like

$jobinfo = udstask backup -app 123234234 -policy 2342342342

if ( $jobinfo.errorcode -eq $null ) {
# no error code exists. backup is running.
} else {
# found an error code, print the message
echo $jobinfo.errormessage
}


## [1.0.0.2] - 2015-06-21
### Added, Changed
Get-LastSnap, a custom commandlet, now handles directdedup and dedup-async also for jobclass parameter. 
Also, by default it used to show Snapshot if no jobclass was specified. Now, it will always show the last job.
This may not be ideal as it can also show mounts.

## [1.0.0.1] - 2015-06-19
### Fixed
JSON results that are purely strings were not handled properly.
Example: 
{ "result" : "Job_12345" } 
was completely ignored and not displayed.
Fixed now

## [1.0.0.0] - 2015-04-21
### Removed, Changed
- Removed all JSON to CSV code and renamed some commandlets to avoid being generic
- Get-Info -> Get-ActInfo
- New-Task -> New-ActTask


## [0.9.0.7] - 2015-04-21
### Changed
- JSON output from Rest API is converted directly into PSObject as opposed to CSV first. Faster and better.
