
***************************************************************************************************
Welcome to the Actifio report for SLA Options
This report will show all options that are set for each SLA
It will also allow you to get the SLA ID for each application
Note that only consistency groups are shown since apps inside a consistency group do not have an SLA

Note that dedup async (DAR) can be disabled with two settings:  disabledar and dedupasyncoff 
If either are set to true then the DAROff column will show true.  
If enabling DAR via CLI make sure to check both settings.

Default sort order is by app type, then host name then app name.
If you wish to sort by template use the -t option.  

The following options are available:
-a <number>   To display a specific application ID
-c            To change the output to comma separated variable (CSV)
-l <number>   To change the length of the app name from the default of 20 characters
-n            To not print the header lines
-t            Sort on template/profile first (then app type/host/app name)
-w            To change column width to exactly match output data with no truncation 

For example:  -l 40
This will lengthen the app name field from 20 to 40 characters
Invalid parameters will be ignored

To get a full list of all available reports, use the command:   reportlist
***************************************************************************************************
