
***************************************************************************************************
Welcome to the Actifio report to list streamsnap jobs 
If you specify no parameters you will get all streamsnap jobs performed in the last 2 days

The following statistics are provided for each job:

VirtSize         shows the size of the Applications Disks.  For VMs this is the full size of the VMDKs.
AppSize          shows the size of the data being used by the Application. 
DataCopied(MB)   shows the new data that was found by the snapshot for this job
BytesSent(MB)    shows the total amount of data sent to the remote site for this job
BytesWritten(MB) shows the amount of data written into the relevant pool at the remote site
WANReduction%    shows the savings % of Bytes Sent to Bytes Written (100 - BytesSentMB/BytesWrittenMB)

TotalSent may exceed WroteLocal due to the meta data that is sent with each image

The following options are available (you can use any mix of them):
-a <number>   To display a specific application ID
-c            To change the output to comma separated variable (CSV)
-d <number>   To display a different number of days backwards from now.
-l <number>   To change the length of the app name from the default of 20 characters
-n            To not print the header lines
-o            To show only on-demand jobs
-s            To sort by hostname/appname rather than by date and then hostname/appname
-w            To change column width to exactly match output data with no truncation 

For example:  -d 9 -a 57 -l 40
This will display 9 days for application ID 57 lengthening the app name from 20 to 40 characters
Invalid parameters will be ignored

To get a full list of all available reports, use the command:   reportlist
***************************************************************************************************
