
***************************************************************************************************
Welcome to the Actifio report to display information about the SAN fabric

The numbers under each node (Node1 and Node2) are port numbers.
So 1nn4 means that the host listed is zoned and connected to ports 1 and 4 on that node.
The letter n means no login from that WWPN into that node port.
In the node section a dash '-' is used to indicate that nodes cannot log into themselves.

By default all defined host HBA ports are shown regardless of status
To show only active logged in host HBA ports, use the parameter -o

The following options are available:
-a            To show whether ports are active (a) or inactive (i)
-b            To show iSCSI ports as well as FC ports.  iSCSI ports will not show any port login information
-c            To change the output to comma separated variable (CSV)
-i            Used in combination with -w to print WWPNs of inactive as well as active ports
-n            To not print the header lines
-o            To only print online Host Ports (this will make the report run faster but you will miss offline ports)
-p            To print WWPNs of active Actifio node ports that are not zoned to that host (needs -c as well)
-w            To change column width to exactly match output data with no truncation 

To get a full list of all available reports, use the command:   reportlist

***************************************************************************************************
